﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OnlineBabysitter.Web.DataLayer;

namespace OnlineBabysitter.Web.Migrations
{
    [DbContext(typeof(BabysitterContext))]
    [Migration("20211230100001_remove_user_type_users")]
    partial class remove_user_type_users
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ActivityRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChildId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Time")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ChildId");

                    b.ToTable("activites");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ChildRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<int?>("ParentRecordId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("ParentRecordId");

                    b.ToTable("children");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.UserRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.BabysitterRecord", b =>
                {
                    b.HasBaseType("OnlineBabysitter.Web.Domain.Entities.UserRecord");

                    b.ToTable("babysitters");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ParentRecord", b =>
                {
                    b.HasBaseType("OnlineBabysitter.Web.Domain.Entities.UserRecord");

                    b.Property<int>("BabysitterId")
                        .HasColumnType("int");

                    b.HasIndex("BabysitterId");

                    b.ToTable("parents");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ActivityRecord", b =>
                {
                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.ChildRecord", "Child")
                        .WithMany()
                        .HasForeignKey("ChildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Child");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ChildRecord", b =>
                {
                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.UserRecord", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.ParentRecord", null)
                        .WithMany("Children")
                        .HasForeignKey("ParentRecordId");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.BabysitterRecord", b =>
                {
                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.UserRecord", null)
                        .WithOne()
                        .HasForeignKey("OnlineBabysitter.Web.Domain.Entities.BabysitterRecord", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ParentRecord", b =>
                {
                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.BabysitterRecord", "Babysitter")
                        .WithMany()
                        .HasForeignKey("BabysitterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OnlineBabysitter.Web.Domain.Entities.UserRecord", null)
                        .WithOne()
                        .HasForeignKey("OnlineBabysitter.Web.Domain.Entities.ParentRecord", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Babysitter");
                });

            modelBuilder.Entity("OnlineBabysitter.Web.Domain.Entities.ParentRecord", b =>
                {
                    b.Navigation("Children");
                });
#pragma warning restore 612, 618
        }
    }
}
